# OpenAIChatBot

./: .gitignore  OpenAIChatBot.csproj  Program.cs  README.md
Personalities/: .gitignore  assistant.txt  friend.txt  insult.txt  love.txt  minecraft.txt  minos.txt  phili.txt  therapist.txt
